{
  "name": "starplus-travels",
  "version": "2.0.0",
  "private": true,
  "description": "Star Plus Travel and Tourism LLC Web Platform",
  "scripts": {
    "build": "echo \"Static build ready\""
  }
}
